# Rotate video 90deg at a time
F1 no-osd cycle-values video-rotate  "90" "180" "270" "0"

# Control playback with mouse
MBTN_MID seek 83
MBTN_RIGHT_DBL cycle-values sub-ass-override "force" "no"
MBTN_LEFT cycle-values sub-scale "0.9" "1"


#Skip anime openings
Ctrl+RIGHT  seek  85
Ctrl+LEFT  seek -85
HOME seek -80
END seek 80
