# Source: https://github.com/hl2guide/better-mpv-config
# External Sources:
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf

# ===== Interface =====

fs=yes				# fullscreen on start
border=no 			# hides the window title bar
msg-color=yes 			# color log messages on terminal
term-osd-bar=yes 		# displays a progress bar on the terminal
cursor-autohide=100 		# autohides the cursor after 100ms
osd-font-size=55
osd-scale=0.5
window-scale=1 			# Set video zoom factor. (High DPI screens want 1.5 or even 2)
osd-bar=no			# Hides bar when changing volume
--osd-on-seek=msg		# Hides bar when skipping in video but shows top left corner time

save-position-on-quit=yes 	# Saves the seekbar position on exit

# Uses a large seekable RAM cache even for local input.
#cache=yes
#cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=1800M
#demuxer-max-back-bytes=1200M

# ===== Video =====
vo = gpu-next 			# Uses GPU-accelerated video output by default.
profile=gpu-hq 			# Can cause performance problems with some GPU drivers and GPUs.
#gpu-api = vulkan
#vulkan-swap-mode=fifo-relaxed
hwdec = auto-safe 		# Enables best HW decoder; turn off for software decoding

# ===== Color Space =====
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# ===== Debanding =====
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Motion Interpolation =====
override-display-fps=60
interpolation=yes
tscale=bicubic			# smoothmotion
interpolation-preserve=yes
interpolation-threshold=0.005
video-sync = display-resample

# ===== Anti-Ringing =====
scale-antiring=0.7 		# luma upscale deringing
dscale-antiring=0.7 		# luma downscale deringing
cscale-antiring=0.7 		# chroma upscale deringing

# ===== Dithering =====
#dither-depth=auto
#temporal-dither=yes
#dither=fruit

# ===== Upscaling & Processing =====
dscale=ewa_lanczos
scale=ewa_lanczos
cscale=ewa_lanczos

# ===== Audio =====

volume=100 # Set volume to 100% on startup.
volume-max=150 # Set player max vol to 100%.

# Normalizes audio
#af='loudnorm=I=-16:TP=-3:LRA=4' #Normalize audio method 1
#af='dynaudnorm=g=5:f=250:r=0.9:p=0.5' #Normalize audio method 2

audio-pitch-correction=yes	# Corrects audio-pitch on sped-up video
alang = 'Japanese,jp,jap,jpn,English,en,eng'
audio-channels=stereo 		# Force stereo output

# ===== Subtitles =====

blend-subtitles=yes
slang = 'eng,en,enUS,English' 
sub-color='#FFFF66'
sub-bold=yes
sub-font="Calibri"
