# ===== Interface =====
fs=yes				# fullscreen on start
border=no 			# hides the window title bar
msg-color=yes 			# color log messages on terminal
term-osd-bar=yes 		# displays a progress bar on the terminal
cursor-autohide=100 		# autohides the cursor after 100ms
osd-font-size=55
osd-scale=0.5
window-scale=1 			# Set video zoom factor. (High DPI screens want 1.5 or even 2)
osd-bar=no			# Hides bar when changing volume
--osd-on-seek=msg		# Hides bar when skipping in video but shows top left corner time

save-position-on-quit=yes 	# Saves the seekbar position on exit

# ===== Video =====
hwdec = auto-safe 		# Enables best HW decoder; turn off for software decoding
vo = libmpv
# ===== Color Space =====
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# ===== Audio =====
volume=100 # Set volume to 100% on startup.
volume-max=150 # Set player max vol to 100%.
audio-pitch-correction=yes	# Corrects audio-pitch on sped-up video
alang = 'Japanese,jp,jap,jpn,English,en,eng'
audio-channels=stereo 		# Force stereo output

# ===== Subtitles =====
blend-subtitles=yes
slang = 'eng,en,enUS,English' 
sub-color='#FFFF66'
sub-bold=yes
sub-font="Calibri"
