##################
# video settings #
##################
fs=yes
##################
# audio settings #
##################
volume-max=200
# Filter audio to keep pitch when changing playback speed.
audio-pitch-correction=yes
##################
# other settings #
##################
sub-color="#ffff66" #yellow
sub-font='Calibri'
sub-bold=yes
sub-font-size=36
slang=English,en,eng
alang=Japanes,jp,jap,jpn,English,en,eng
osd-font-size=20
osd-font='Arial'
osd-color="#ffff66"
############
# Profiles #
############
# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.
# The following profile can be enabled on the command line with: --profile=eye-cancer
#[eye-cancer]
#sharpen=5
